<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário Reverse Proxy</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #search-button {
            background-color: #5b86ff;
            color: white;
            cursor: pointer;
        }

        #result {
            position: relative;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            height: 25rem;
            overflow: hidden;
            overflow-y: scroll;
            border: 1px solid black;
        }
        
        #audio-button {
            cursor: pointer;
            background-color: #5b86ff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 0 0 0.5rem 0 ;
        }

        .titulo{
            font-size: 2rem;
        }

        .conteudo{
         
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .conteudo span{
            padding: 0.5rem;
            background-color: #cacaca;
        }
        .conteudo .cl{
            font-weight: bold;
        }

        .loader {

            display: inline-block;
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #383838;
            position: relative;

          }
          .loader::before {
            content: '';  
            position: absolute;
            left: 34px;
            bottom: 17px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 5px solid #383838;
            border-bottom-color: #FF3D00;
            box-sizing: border-box;
            animation: rotation 0.6s linear infinite;
          }
          
          @keyframes rotation {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          } 
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Dicionário Reverse Proxy Ceuma</h1>
        <h5 class="text-center">-- Reverse Engineer --</h5>
        <div class="row mt-4">

            
            <!-- Left container for search form -->
            <div class="col-md-6">
                <h5>Escolha o Servidor</h5>
                <select class="form-control mb-3 servidores">
                    <option>-- Servidor 01</option>
                    <option>-- Servidor 02</option>
                </select>

                <div id="search-form">
                    <input type="text" id="search-input" class="form-control" placeholder="Digite uma palavra..." required>
                    <button type="button" id="search-button" class="btn btn-primary mt-3">Pesquisar</button>
                </div>
            </div>

            <!-- Right container for search results -->
            <div class="col-md-6 position-relative">
                <div>
                    <button id="audio-button">🔊 Ouvir Texto</button>
                </div>
                <span id="loader" class="loader" style="display: none;">L &nbsp; ading</span>
                <div id="result">

              
                    <p>Resultados aparecerão aqui...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./dicionario.js"></script>
</body>
</html>
